{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Server=localhost;Database=keener_shoppingcart;User Id=sa;Password=1q2w3e4r@#$;"
  },
  "Authentication": {
    "JWT": {
      "SecretKey": "49d45d2a586f55148e009add7d0c2b5ed5057ffcbda50a676840cb403acfb1d3",
      "Audience": "keenerShopApp",
      "Issuer": "keenerShopAPI",
      "ValidForMinutes": 180
    }
  },
  "AllowedHosts": "*"
}
